# SpringBeginnings

./: .gitignore  README.md
CommandLineTodo/: README.md
SpringBatch/: SpringBatch.md
SpringBootH2JPA/: pom.xml
SpringBootSecurity/SpringBootTodoSecurityOAuth/: pom.xml
SpringBootTodo/: pom.xml
SpringBootTodo/src/main/resources/: application.properties
SpringBootTodoAPIGateway/: pom.xml
SpringBootTodoAPIGateway/todo-api/: pom.xml
SpringBootTodoAPIGateway/todo-service/: pom.xml
SpringBootTodoAPIGateway/user-service/: pom.xml
SpringBootTodoActivi/: pom.xml  readme.md
SpringBootTodoActivi/src/main/resources/processes/: simple-process.bpmn20.xml
SpringBootTodoBatch/: pom.xml
SpringBootTodoBatch/src/main/resources/: application.properties
SpringBootTodoDataTransactions/: DataTransactionWithSpring.md  pom.xml
SpringBootTodoDataTransactions/src/main/java/com/smartfox/: TodowebApplication.java
SpringBootTodoIntegrations/smartfox-integration-basic/src/main/resources/: integration-context.xml
SpringBootTodoJSF/: pom.xml
SpringBootTodoJSF/data/: todos.lck  todos.properties  todos.script
SpringBootTodoJSF/src/main/java/com/smartfox/: TodoJsfApplication.java
SpringBootTodoJSF/src/main/java/com/smartfox/config/: JSFConfig.java  TodoJSFConfig.java  TodoRunner.java
SpringBootTodoJSF/src/main/java/com/smartfox/controller/: TodoController.java  TodoListController.java
SpringBootTodoJSF/src/main/java/com/smartfox/entity/: Todo.java
SpringBootTodoJSF/src/main/java/com/smartfox/managedbean/: UserManagedBean.java
SpringBootTodoJSF/src/main/java/com/smartfox/repository/: TodoRepository.java
SpringBootTodoJSF/src/main/java/com/smartfox/todojsf/: TodoJsfApplication.java
SpringBootTodoJSF/src/main/resources/: application-hsql.properties
SpringBootTodoJSF/src/main/resources/db/migration/: V1__todos.sql
SpringBootTodoJSF/src/main/webapp/: layout.xhtml
SpringBootTodoJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SpringBootTodoJSF/src/main/webapp/todo/: todo-form.xhtml  todo-list.xhtml
SpringBootTodoJSF/src/test/java/com/smartfox/todojsf/: TodoJsfApplicationTests.java
SpringBootTodoMongo/: pom.xml
SpringBootTodoPostgres/: pom.xml
SpringBootTodoSecurity/src/main/resources/: data.sql
SpringBootTodoSecurityOAuth/src/main/resources/: data.sql
SpringBootTodoShell/: pom.xml  readme.md
SpringBootTodoStateMachine/: pom.xml  readme.md
SpringBootTodoWeb/: pom.xml
SpringCorePractice/: Notes.md
SpringCorePractice/notemaker - Application Context Basics/: .project
SpringCorePractice/notemaker- AOP Basics/: .project
SpringCorePractice/notemaker- Advanced Annotation & Beans/: .classpath  .project  pom.xml
SpringCorePractice/notemaker- Advanced Annotation & Beans/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringEvents/SpringTodoEvent-Synchronous/: pom.xml
SpringIntegration/Channels/smartfox-integration-bridge/src/main/resources/: integration-context.xml
SpringIntegration/Channels/smartfox-integration-channelinterceptor/src/main/resources/: integration-context.xml
SpringIntegration/Channels/smartfox-integration-pubsub-channel/: pom.xml
SpringIntegration/EndPoints/smartfox-integration-gateways/: pom.xml
SpringIntegration/FTP/smartfox-integration-ftp-inbound-channel/: pom.xml
SpringIntegration/Files/smartfox-integration-writing-files/: pom.xml
SpringIntegration/HTTP/smartfox-integration-http-outbound-gateway/: pom.xml
SpringIntegration/JDBC/smartfox-integration-jdbc-inbound-channel/: pom.xml
SpringIntegration/JMS/smartfox-integration-jms-outbound-channel/: pom.xml
SpringIntegration/TransformingMessages/smartfox-integration-transformers-types/: pom.xml
SpringIntegration/XML/smartfox-integration-xml-xpath-splitter/: pom.xml
SpringJMS/SpringBootTodoActiveMQ/: pom.xml
SpringJMS/SpringBootTodoActiveMQ-XMLConvertorAndCustomListener/: pom.xml
SpringJMS/SpringBootTodoActiveMQConfigUsingYaml/src/main/resources/: application.yml
SpringJMS/SpringBootTodoActiveMQConvertor/: pom.xml
SpringMVCNotePostgres/: pom.xml
SpringMVCNotePostgres/src/main/java/com/smartfox/note/config/: DataConfig.java  NoteServletConfig.java  WebInitializer.java
SpringMVCNotePostgres/src/main/java/com/smartfox/note/controller/: NoteController.java
SpringMVCNotePostgres/src/main/java/com/smartfox/note/domain/: Note.java
SpringMVCNotePostgres/src/main/java/com/smartfox/note/dto/: NoteDTO.java
SpringMVCNotePostgres/src/main/java/com/smartfox/note/repository/: NoteRepository.java
SpringMVCNotePostgres/src/main/resources/: application.properties
SpringMVCTodoH2/: pom.xml
SpringMVCTodoH2/src/main/java/com/smartfox/config/: DataConfig.java  TodoServletConfig.java  TodoWebInitializer.java
SpringMVCTodoH2/src/main/java/com/smartfox/controller/: TodoController.java
SpringMVCTodoH2/src/main/java/com/smartfox/dto/: TodoDTO.java
SpringMVCTodoH2/src/main/java/com/smartfox/service/: TodoServiceImpl.java
SpringMVCTodoH2/src/main/resources/: application.properties
SpringTodoCache/: pom.xml
SpringTodoH2/: pom.xml
SpringTodoH2WS/: pom.xml
SpringTodoHttpInvoker/TodoHttpInvokerClient/: pom.xml
SpringTodoHttpInvoker/TodoServerHttpInvoker/: pom.xml
SpringTodoHttpInvoker/TodoServerHttpInvoker/src/main/java/com/smartfox/config/: AppConfig.java  ServletConfig.java
SpringTodoHttpInvoker/TodoServerHttpInvoker/src/main/java/com/smartfox/controller/: TodoController.java
SpringTodoHttpInvoker/TodoServerHttpInvoker/src/main/java/com/smartfox/service/: TodoService.java  TodoServiceImpl.java
SpringTodoHttpInvoker/TodoServerHttpInvokerCommon/: pom.xml
SpringTodoJMS/: pom.xml
SpringTodoNeo4j/: pom.xml
SpringTodoNeo4j/src/main/java/com/smartfox/: Main.java
SpringTodoNeo4j/src/main/java/com/smartfox/config/: AppConfig.java  package-info.java
SpringTodoRMI/TodoCommon/: pom.xml
SpringTodoRMI/TodoRemoteClient/: pom.xml
SpringTodoRMI/TodoRemoteServer/: pom.xml
SprintTodoCache/: caching.md
SprintTodoCache/src/main/resources/: ehcache.xml
(+310 files in other folders)
